<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altas de Productos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="index.js" defer></script>
</head>

<body>
    <h1 id="principal" class="animate__animated animate__rubberBand">PRODUCTOS</h1>
    <main>
        <form action="">
            <section id="agregar">
                <h2>Nuevos Productos</h2>
                <label for="desc" class="ides">Indique descripcion:</label>
                <input type="text" id="desc" /><br>
                <label for="imagen" class="ides">Dirección de imagen:</label>
                <input type="text" id="dmgI" /><br>
                <div class="botones">
                    <input type="button" value="Agregar" onclick="agregar()" />
                    <input type="button" value="Listado" onclick="listado()">
                </div>
            </section>
        </form>
        <div class="contenedor">
            <section id="productos">
                <article>
                    <h3 class="descripcion"></h3>
                    <img src="" class="imagen">
                </article>
            </section>
        </div>


    </main>
</body>

</html>